Location******************************
Analysis of Deviance Table (Type II tests)

Response: Location
           LR Chisq Df Pr(>Chisq)
Sex           0.698  1       0.40
Experience    0.391  2       0.82
SexOrient     1.972  1       0.16

EthosVibe******************************
Analysis of Deviance Table (Type II tests)

Response: EthosVibe
           LR Chisq Df Pr(>Chisq)  
Sex            0.00  1      0.973  
Experience     5.52  2      0.063 .
SexOrient      2.66  1      0.103  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Police******************************
Analysis of Deviance Table (Type II tests)

Response: Police
           LR Chisq Df Pr(>Chisq)  
Sex            3.91  1      0.048 *
Experience     3.47  2      0.176  
SexOrient      1.90  1      0.168  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Surveillance******************************
Analysis of Deviance Table (Type II tests)

Response: Surveillance
           LR Chisq Df Pr(>Chisq)   
Sex            7.22  1     0.0072 **
Experience     2.06  2     0.3575   
SexOrient      0.72  1     0.3973   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Private Security******************************
Analysis of Deviance Table (Type II tests)

Response: PvtSecurity
           LR Chisq Df Pr(>Chisq)
Sex           1.149  1       0.28
Experience    2.009  2       0.37
SexOrient     0.168  1       0.68

Citizen Security******************************
Analysis of Deviance Table (Type II tests)

Response: CitSecurity
           LR Chisq Df Pr(>Chisq)  
Sex            0.59  1       0.44  
Experience     4.61  2       0.10 .
SexOrient      1.53  1       0.22  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Friends******************************
Analysis of Deviance Table (Type II tests)

Response: Friends
           LR Chisq Df Pr(>Chisq)  
Sex            5.63  1      0.018 *
Experience     2.72  2      0.256  
SexOrient      2.20  1      0.138  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Health Tents******************************
Analysis of Deviance Table (Type II tests)

Response: HealthTents
           LR Chisq Df Pr(>Chisq)
Sex           2.652  1       0.10
Experience    1.065  2       0.59
SexOrient     0.153  1       0.70
