# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)     -0.517      0.260   -1.99    0.0466
2 SexMale          0.256      0.307    0.833   0.405 
3 Experience.L    -0.167      0.268   -0.623   0.533 
4 Experience.Q     0.0215     0.261    0.0825  0.934 
5 SexOrientLGBQA   0.539      0.384    1.40    0.161 
# A tibble: 5 x 5
  term           estimate std.error statistic    p.value
  <chr>             <dbl>     <dbl>     <dbl>      <dbl>
1 (Intercept)      1.77       0.376    4.72   0.00000240
2 SexMale          0.0151     0.445    0.0339 0.973     
3 Experience.L     0.119      0.451    0.263  0.793     
4 Experience.Q     0.797      0.365    2.19   0.0289    
5 SexOrientLGBQA   1.13       0.779    1.45   0.148     
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    -0.610       0.275  -2.22     0.0266
2 SexMale        -0.683       0.346  -1.97     0.0484
3 Experience.L    0.00178     0.298   0.00597  0.995 
4 Experience.Q    0.563       0.319   1.76     0.0776
5 SexOrientLGBQA -0.639       0.482  -1.33     0.185 
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.762     0.278    -2.74  0.00605
2 SexMale          -0.964     0.361    -2.67  0.00762
3 Experience.L     -0.273     0.330    -0.830 0.407  
4 Experience.Q     -0.303     0.299    -1.01  0.312  
5 SexOrientLGBQA    0.370     0.432     0.856 0.392  
# A tibble: 5 x 5
  term           estimate std.error statistic   p.value
  <chr>             <dbl>     <dbl>     <dbl>     <dbl>
1 (Intercept)      -1.33      0.310    -4.29  0.0000179
2 SexMale          -0.407     0.378    -1.08  0.282    
3 Experience.L      0.335     0.349     0.961 0.336    
4 Experience.Q      0.256     0.348     0.736 0.462    
5 SexOrientLGBQA    0.193     0.467     0.414 0.679    
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.286     0.259    -1.11   0.269 
2 SexMale          -0.239     0.310    -0.769  0.442 
3 Experience.L     -0.386     0.269    -1.44   0.151 
4 Experience.Q      0.497     0.271     1.84   0.0662
5 SexOrientLGBQA    0.480     0.388     1.24   0.216 
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      0.817      0.274     2.98  0.00290
2 SexMale         -0.745      0.318    -2.35  0.0190 
3 Experience.L    -0.428      0.285    -1.51  0.132  
4 Experience.Q    -0.0595     0.275    -0.216 0.829  
5 SexOrientLGBQA   0.626      0.433     1.45  0.148  
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)       0.720     0.268     2.68  0.00728
2 SexMale          -0.508     0.315    -1.61  0.107  
3 Experience.L      0.113     0.275     0.409 0.682  
4 Experience.Q      0.220     0.264     0.832 0.405  
5 SexOrientLGBQA    0.157     0.403     0.389 0.697  
                 2.5 %   97.5 %
(Intercept)    -1.0380 -0.01472
SexMale        -0.3423  0.86559
Experience.L   -0.6935  0.36153
Experience.Q   -0.4888  0.53593
SexOrientLGBQA -0.2141  1.30213
                  2.5 % 97.5 %
(Intercept)     1.08222 2.5661
SexMale        -0.88113 0.8766
Experience.L   -0.84622 0.9690
Experience.Q    0.08679 1.5328
SexOrientLGBQA -0.20062 3.0085
                 2.5 %    97.5 %
(Intercept)    -1.1622 -0.078844
SexMale        -1.3679 -0.006314
Experience.L   -0.5729  0.602013
Experience.Q   -0.0440  1.215979
SexOrientLGBQA -1.6530  0.256365
                 2.5 %  97.5 %
(Intercept)    -1.3231 -0.2292
SexMale        -1.6838 -0.2606
Experience.L   -0.9130  0.3888
Experience.Q   -0.8869  0.2911
SexOrientLGBQA -0.5028  1.2002
                 2.5 %  97.5 %
(Intercept)    -1.9710 -0.7473
SexMale        -1.1504  0.3409
Experience.L   -0.3194  1.0633
Experience.Q   -0.4114  0.9661
SexOrientLGBQA -0.7737  1.0780
                  2.5 % 97.5 %
(Intercept)    -0.80031 0.2186
SexMale        -0.84801 0.3719
Experience.L   -0.91839 0.1407
Experience.Q   -0.02574 1.0396
SexOrientLGBQA -0.28432 1.2462
                 2.5 %  97.5 %
(Intercept)     0.2919  1.3722
SexMale        -1.3787 -0.1290
Experience.L   -1.0012  0.1212
Experience.Q   -0.6030  0.4804
SexOrientLGBQA -0.1972  1.5178
                 2.5 % 97.5 %
(Intercept)     0.2047 1.2610
SexMale        -1.1361 0.1026
Experience.L   -0.4341 0.6508
Experience.Q   -0.3000 0.7398
SexOrientLGBQA -0.6206 0.9707
