# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.101     0.260    -0.389  0.697 
2 SexMale          -0.656     0.319    -2.06   0.0397
3 Experience.L     -0.602     0.278    -2.16   0.0306
4 Experience.Q      0.130     0.271     0.479  0.632 
5 SexOrientLGBQA   -0.399     0.421    -0.950  0.342 
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.844     0.278    -3.03  0.00241
2 SexMale           0.307     0.328     0.935 0.350  
3 Experience.L     -0.275     0.279    -0.987 0.324  
4 Experience.Q      0.232     0.281     0.826 0.409  
5 SexOrientLGBQA   -0.380     0.435    -0.874 0.382  
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)      -0.395     0.264     -1.50 0.135  
2 SexMale           0.589     0.315      1.87 0.0610 
3 Experience.L      0.590     0.278      2.12 0.0340 
4 Experience.Q     -0.380     0.269     -1.41 0.158  
5 SexOrientLGBQA    1.20      0.442      2.73 0.00638
# A tibble: 5 x 5
  term           estimate std.error statistic p.value
  <chr>             <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)     -0.403      0.257   -1.57     0.117
2 SexMale          0.0107     0.304    0.0353   0.972
3 Experience.L     0.346      0.274    1.26     0.206
4 Experience.Q     0.0135     0.262    0.0514   0.959
5 SexOrientLGBQA   0.166      0.386    0.430    0.667
# A tibble: 5 x 5
  term           estimate std.error statistic   p.value
  <chr>             <dbl>     <dbl>     <dbl>     <dbl>
1 (Intercept)     -1.34       0.305   -4.39   0.0000111
2 SexMale         -0.0569     0.363   -0.157  0.875    
3 Experience.L     0.0157     0.316    0.0496 0.960    
4 Experience.Q     0.125      0.315    0.398  0.691    
5 SexOrientLGBQA   0.536      0.427    1.26   0.209    
# A tibble: 5 x 5
  term           estimate std.error statistic  p.value
  <chr>             <dbl>     <dbl>     <dbl>    <dbl>
1 (Intercept)      -0.978     0.281    -3.48  0.000506
2 SexMale          -0.520     0.344    -1.51  0.130   
3 Experience.L      0.370     0.316     1.17  0.241   
4 Experience.Q      0.252     0.311     0.811 0.417   
5 SexOrientLGBQA    0.689     0.407     1.69  0.0904  
                 2.5 %   97.5 %
(Intercept)    -0.6147  0.41004
SexMale        -1.2869 -0.03256
Experience.L   -1.1515 -0.05640
Experience.Q   -0.3958  0.66963
SexOrientLGBQA -1.2566  0.40247
                 2.5 %  97.5 %
(Intercept)    -1.4087 -0.3123
SexMale        -0.3306  0.9615
Experience.L   -0.8207  0.2770
Experience.Q   -0.3111  0.7937
SexOrientLGBQA -1.2802  0.4433
                  2.5 % 97.5 %
(Intercept)    -0.92239 0.1171
SexMale        -0.02246 1.2142
Experience.L    0.05088 1.1475
Experience.Q   -0.91629 0.1424
SexOrientLGBQA  0.37406 2.1179
                 2.5 %  97.5 %
(Intercept)    -0.9151 0.09678
SexMale        -0.5860 0.61028
Experience.L   -0.1830 0.89517
Experience.Q   -0.5007 0.53150
SexOrientLGBQA -0.5984 0.92311
                 2.5 %  97.5 %
(Intercept)    -1.9717 -0.7675
SexMale        -0.7628  0.6663
Experience.L   -0.5901  0.6596
Experience.Q   -0.4809  0.7611
SexOrientLGBQA -0.3290  1.3592
                 2.5 %  97.5 %
(Intercept)    -1.5495 -0.4417
SexMale        -1.1977  0.1556
Experience.L   -0.2292  1.0181
Experience.Q   -0.3472  0.8781
SexOrientLGBQA -0.1233  1.4831
