Safe******************************
Weighted Means
   1-2    3-5     6+ 
0.4681 0.3382 0.2755 

Female   Male 
0.4286 0.2880 

Heterosexual        LGBQA 
      0.3450       0.3023 

Indifferent******************************
Weighted Means
   1-2    3-5     6+ 
0.3404 0.2647 0.3163 

Female   Male 
0.2619 0.3440 

Heterosexual        LGBQA 
      0.3275       0.2093 

ChangesVibe******************************
Weighted Means
   1-2    3-5     6+ 
0.4255 0.6029 0.6020 

Female   Male 
0.5119 0.6000 

Heterosexual        LGBQA 
      0.5322       0.6977 

Watched******************************
Weighted Means
   1-2    3-5     6+ 
0.4043 0.4265 0.4694 

Female   Male 
0.4286 0.4320 

Heterosexual        LGBQA 
      0.4269       0.5116 

Anxious******************************
Weighted Means
   1-2    3-5     6+ 
0.2553 0.2353 0.2245 

Female   Male 
0.2262 0.2160 

Heterosexual        LGBQA 
      0.2047       0.3721 

At Risk******************************
Weighted Means
   1-2    3-5     6+ 
0.2340 0.2500 0.2959 

Female   Male 
0.3333 0.2160 

Heterosexual        LGBQA 
      0.2339       0.3953 

